C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\bin\Debug\net5.0\2.3P.exe
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\bin\Debug\net5.0\2.3P.deps.json
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\bin\Debug\net5.0\2.3P.runtimeconfig.json
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\bin\Debug\net5.0\2.3P.runtimeconfig.dev.json
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\bin\Debug\net5.0\2.3P.dll
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\bin\Debug\net5.0\ref\2.3P.dll
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\bin\Debug\net5.0\2.3P.pdb
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.csproj.AssemblyReference.cache
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.AssemblyInfoInputs.cache
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.AssemblyInfo.cs
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.csproj.CoreCompileInputs.cache
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.dll
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\ref\2.3P.dll
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.pdb
C:\Users\bigst\OneDrive\Desktop\2.3P\2.3P\obj\Debug\net5.0\2.3P.genruntimeconfig.cache
