C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\nunit.engine.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\nunit.engine.api.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\nunit.engine.core.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\5.1P.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\5.1P.pdb
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\nunit.framework.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\nunit.framework.pdb
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\bin\Debug\nunit.framework.xml
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\obj\Debug\Iteration4.csproj.AssemblyReference.cache
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\obj\Debug\Iteration4.csproj.CoreCompileInputs.cache
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\obj\Debug\5.1P.dll
C:\Users\duclinh\Desktop\5.1P\5.1P\5.1P\5.1P\obj\Debug\5.1P.pdb
